{
  "name": "js-snippets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "hint": "jshint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jshintConfig": {
    "esversion": 9
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --snigle-quote",
      "jshint",
      "git add"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^2.1"
  },
  "devDependencies": {
    "husky": "^4.2",
    "jshint": "^2.11.0",
    "lint-staged": "^10.1",
    "prettier": "^2.0"
  }
}
